# card-ocr

./: README.md  pom.xml
src/main/java/com/ocr/card/: CardApplication.java
src/main/java/com/ocr/card/controller/: CardOCRController.java
src/main/java/com/ocr/card/model/: Card.java
src/main/java/com/ocr/card/service/: CardOCRService.java  ICardOCRService.java  QRCodeReader.java
src/main/java/com/ocr/card/ui/: CardFrame.java  CardPanel.java
src/main/resources/data/tessdata/: mcr.traineddata
